.challenge-summary
  p.intro Depuis votre inscription, {{ description }}
  ul
    = component 'challenge-card' challenges=user.challenges challenge=interviewChallenge
    = component 'challenge-card' challenges=user.challenges challenge=tribeChallenge
    = component 'challenge-card' challenges=user.challenges challenge=mustReadChallenge
