.challenge.strengths
  img src='assets/images/profile/badge-strength.png'
  .content
    if showIntro
      h3.challenge-title Mes Forces (1/3)
      p Identifiez vos forces grâce au test international du VIA Institute on Character que nous proposons dans notre programme de réflexion. Une fois que vous aurez renseigné vos 5 forces principales, nous les afficherons sur votre profil Bloomr.
      p Ainsi les participants au programme Bloomr qui ont eu les mêmes résultats que vous pourront vous trouver et s'inspirer de votre parcours.
      p 
        | 1ère étape, s’inscrire et faire le test :&nbsp;
        a href='https://s3-eu-west-1.amazonaws.com/bloomr/static/journey-mission-3-connaistesforces-1-1-bloomeur.pdf' target='blank' mode d’emploi ici !
      p 
        | Je suis prêt(e),&nbsp;
        a href='https://www.viacharacter.org/survey/account/register' target='blank' je fais le test. 
      a.crazy-btn.go-to-form click='goToForm' C'est fait

    if showForm
      h3.challenge-title Mes Forces (2/3)
      p Partagez vos résultats avec les curieux de votre métier !
      p Mes 5 atouts naturels principaux sont :
      = power-select-multiple class='strengthsSelector' searchField='name' renderInPlace=true selected=selectedStrengths options=strengths onchange=(action (mut selectedStrengths)) as |strength|
        = strength.name
      a.crazy-btn.save click='saveStrengths' Enregistrer

    if showSuccess
      h3.challenge-title Mes Forces (3/3)
      p Bien reçu ! C'est génial.
      p Vos forces vont apparaître sur votre profil.
      = link-to .crazy-btn (query-params name=undefined step=undefined) | Challenge Suivant !
