if done
  li
    img src=challenge.imageSrc
    p.separator  Challenge
    p.title {{ challenge.title }}
else
  li.not-done
    p.top  Challenge
    p.title {{ challenge.title }}
    p.description {{ challenge.description }}
    a.crazy-btn Go
