.challenge-summary
  p.intro Depuis votre inscription, vous avez accompli {{ description }}
  ul
    li
      img src='assets/images/profile/badge-profil.svg'
      p.separator Challenge
      p.title Témoignage
    = component 'challenge-card' challenges=user.challenges challenge=tribeChallenge onClick=(action setCurrentChallenge)
    = component 'challenge-card' challenges=user.challenges challenge=mustReadChallenge onClick=(action setCurrentChallenge)
