.challenge.strengths
  img src='assets/images/profile/badge-strength.png'
  .content
    if showIntro
      h3.challenge-title Vos Forces (1/3)
      p Identifiez vos forces grâce au test international du VIA Institute, pour vous et pour inspirer les personnes qui partagent les même forces que vous
      p 
        | 1ère étape, s’inscrire et faire le test :&nbsp;
        a href='https://www.dropbox.com/s/ikzc3zb7fkwo4gn/journey-mission-3-connaistesforces-1-1-bloomeur.pdf?dl=1' target='blank' mode d’emploi ici !
      a.crazy-btn.go-to-form click='goToForm' C'est fait

    if showForm
      h3.challenge-title Vos Forces (2/3)
      p Partagez-nous vos résultats !
      p Vos principales forces sont :
      = power-select-multiple class='strengthsSelector' searchField='name' renderInPlace=true selected=selectedStrengths options=strengths onchange=(action (mut selectedStrengths)) as |strength|
        = strength.name
      a.crazy-btn.save click='saveStrengths' Enregistrer

    if showSuccess
      h3.challenge-title Vos Forces (3/3)
      p Bien reçu !
      p Vos forces vont apparaître sur votre profil.
      = link-to .crazy-btn (query-params name=undefined step=undefined) | Challenge Suivant !
