.challenges
  .header

    = component 'profile-introduction' user=user
    
  = component 'challenges-intro' user=user

  = component currentChallenge user=user challenges=challenges step=step

  h2.section-title Mes challenges
  = component 'challenge-summary' user=user challenges=challenges
