.challenge-summary
  p.intro Depuis votre inscription, {{ description }}
  ul
    = component 'challenge-card' challenges=user.challenges challenge=interviewChallenge onClick=(action setCurrentChallenge)
    = component 'challenge-card' challenges=user.challenges challenge=tribeChallenge onClick=(action setCurrentChallenge)
    = component 'challenge-card' challenges=user.challenges challenge=mustReadChallenge onClick=(action setCurrentChallenge)
