.challenge.challenge-interview
  img src='assets/images/profile/badge-profil.svg'
  .content
    if step1
      h3.challenge-title Votre Témoignage (1/3)
      p 
        | Pour remplir votre premier challenge, il vous faut :
        if 
          span style='font-weight: bold; color: #ee933f;' ✔&nbsp;&nbsp;
        .fileinput-button 
          | Choisir votre plus belle photo
          component 'image-upload' name='avatar' data-url='/api/v1/me/photo' accept='image/*' start=(action 'displaySpinner') done=(action 'updateImage')
      a.crazy-btn class={ user.isPhotoUploaded::disabled } click='go_step2' Continuer

    if step2
      h3.challenge-title Votre Témoignage (2/3)
      component 'questions-editor' questions=user.questions

      | {{ input style='cursor: pointer' id='doAuthorize' type='checkbox' name='doAuthorize' checked=user.doAuthorize click='toggleDoAuthorize' }}
      label style='cursor: pointer' for='doAuthorize' Acceptez la publication de vos réponses (votre adresse email reste confidentielle, bien évidemment)
      br
      span style='font-size: 12px; font-style: italic;' Par votre réponse, vous nous autorisez à publier ces informations sur le site bloomr.org, et vous êtes évidemment libres d'en demander la modification ou la suppression sur simple demande à l'adresse <a href='mailto:contact@bloomr.org'>contact@bloomr.org</a>
      a.crazy-btn click='go_step3' Terminer

    if step3
      h3.challenge-title Votre Témoignage (3/3)
      span style='font-weight: bold; color: #ee933f;' ✔&nbsp;&nbsp;Parfait !
      br
      br
      | On relit tout ça et hop, à vous la gloire et le karma !
      a.crazy-btn click='go_step1' Modifier
