if done
  li.done
    img src=challenge.imageSrc
    .legend
      p.separator  Challenge
      p.title {{ challenge.title }}
      = link-to 'challenges' (query-params name=challenge.query step=undefined) | modifier
else
  li.not-done
    p.top  Challenge
    p.title {{ challenge.title }}
    p.description {{ challenge.description }}
    .go-wrapper
      = link-to .crazy-btn 'challenges' (query-params name=challenge.query step=undefined) | Go
