if done
  li
    img src=challenge.imageSrc
    p.separator  Challenge
    p.title {{ challenge.title }}
    = link-to 'challenges' (query-params name=challenge.query step=undefined) | recommencer
else
  li.not-done
    p.top  Challenge
    p.title {{ challenge.title }}
    p.description {{ challenge.description }}
    = link-to .crazy-btn 'challenges' (query-params name=challenge.query step=undefined) | Go
