.challenges
  .header
    h2 Mes Challenges !
    p Tu as envie d'aider ? Ces challenges sont pour toi !

  h2.section-title Mon challenge en cours
  = component currentChallenge user=model.user challenges=model.challenges step=step

  h2.section-title Mes challenges
  = component 'challenge-summary' user=model.user challenges=model.challenges
