.my-work
  div
    label Vous êtes :
    | {{input value=user.jobTitle class='job_title' type='text' tabindex=1 }}
  
  component 'questions-editor' questions=user.questions

  div style='text-align: center; margin-top: 30px;' 
    a class={ disabled:disabled true:crazy-btn} click='save' style='border-color: transparent;' Sauvegarder !
