app/views/shared/_header.html.haml
%nav#header.navbar.navbar-fixed-top{role: 'navigation', style: 'margin-bottom: 0px; padding-top: 10px;' }
  .container
    .navbar-header
      %button.visible-xs.visible-sm.navbar-toggle.collapsed{'data-target' => '.navbar-collapse', 'data-toggle' => 'collapse', type: 'button' }
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{'aria-label' => "BLOOM'R", href: '/' }
      %ul.nav.navbar-nav.search-and-idea
        %li.hidden-xs.hidden-sm
          %a{ href: 'http://inscription.bloomr.org' } Le parcours
        %li.hidden-xs.hidden-sm
          %a{ href: tribes_path, class: current_page?(tribes_path) ? 'active' : '' } Les tribus
        %li
          %a.blog{ href: 'https://blog.bloomr.org' }
            %span.hidden-xs Le blog
        %li.hidden-xs.hidden-sm
          %a{ href: le_concept_path, class: current_page?(le_concept_path) ? 'active' : '' } Le concept
        %li.hidden-xs.hidden-sm
          %a{ href: qui_sommes_nous_path, class: current_page?(qui_sommes_nous_path) ? 'active' : '' } L'équipe
        %li.search-wrapper
          %a.searchButton{ href: '#' } Rechercher
        %li.hidden-xs
          = link_to 'Rejoignez-les !', enrollment_index_path, class: 'framed'

    .collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        %li
          %a{ href: 'http://inscription.bloomr.org' } Le parcours
        %li
          %a{ href: tribes_path, class: current_page?(tribes_path) ? 'active' : '' } Les tribus
        %li
          %a{ href: le_concept_path, class: current_page?(le_concept_path) ? 'active' : '' } Le concept
        %li
          %a{ href: qui_sommes_nous_path, class: current_page?(qui_sommes_nous_path) ? 'active' : '' } L'équipe
        %li
          %a{ href: 'https://blog.bloomr.org' } Le blog
        %li{style: 'font-weight: bold;' }
          = link_to 'J’aime mon job, je veux participer !', enrollment_index_path
        %li.social
          %a{ href: 'https://twitter.com/bloomr4youth' }
            %span.icon-twitter-white
            %span.social Suivez-nous !
        %li.social
          %a{ href: 'https://www.facebook.com/bloomr4youth' }
            %span.icon-facebook-white
            %span.social Aimez-nous !

  .mobile-search
    .container.version2
      .row
        .col-md-12.searchBox
          %span.glyphicon.glyphicon-search
          %input.search-box{placeholder: 'Rechercher', type: 'text' }

app/views/shared/_header.html.erb
<nav id="header" class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0px; padding-top: 10px;">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="visible-xs visible-sm navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/" aria-label="BLOOM'R"></a>

      <ul class="nav navbar-nav search-and-idea pull-right" style="">
        <li class="hidden-xs hidden-sm"><a href="<%= root_path %>" <% if current_page?(root_path) %>class="active"<% end %> href="/">les bloomers</a></li>
        <li class="hidden-xs hidden-sm"><a href="<%= le_concept_path %>" <% if current_page?(le_concept_path) %>class="active"<% end %>>le concept</a></li>
        <li class="hidden-xs hidden-sm"><a href="<%= qui_sommes_nous_path %>" <% if current_page?(qui_sommes_nous_path) %>class="active"<% end %>>l'équipe</a></li>
        <!--<li class="hidden-xs hidden-sm"><a href="">les amis</a></li>-->
        <li class="hidden-xs hidden-sm"><a href="contact@bloomr.org">contact</a></li>
        <li class="search-wrapper">
          <a href="#" class="searchButton"><span class="icon-search"></span><span class="hidden-xs">rechercher</span></a>
        </li>
        <li>
          <a href="https://medium.com/bloom-r" class="blog"><span class="icon-blog"></span><span class="hidden-xs">blog & actu</span></a>
        </li>
        <li class="twitter-wrapper hidden-xs"><a href="https://twitter.com/bloomr4youth"><span class="icon-twitter"></span></a></li>
        <li class="hidden-xs"><a href="https://www.facebook.com/bloomr4youth"><span class="icon-facebook"></span></a></li>
        <li class="hidden-xs">
          <a class="btn btn-primary" href="http://eepurl.com/1-BOT">Rejoignez-les !</a>
        </li>
      </ul>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="<%= root_path %>">Les bloomers</a></li>
        <li><a href="<%= le_concept_path %>">Le concept</a></li>
        <li><a href="<%= qui_sommes_nous_path %>">L'équipe</a></li>
        <li><a href="https://medium.com/bloom-r">Blog & actu</a></li>
        <li style="font-weight: bold;"><a href="http://eepurl.com/1-BOT">J’aime mon job, je veux participer !</a></li>
        <li class="social"><a href="https://twitter.com/bloomr4youth"><span class="icon-twitter-white"></span><span class="social">Suivez-nous !</span></a></li>
        <li class="social"><a href="https://www.facebook.com/bloomr4youth"><span class="icon-facebook-white"></span><span class="social">Aimez-nous !</span></a></li>
      </ul>
    </div>
    
  </div>
  <div class="mobile-search">
    <div class="container version2">
      <div class="row">
        <div class="col-md-12 searchBox">
          <span class="glyphicon glyphicon-search"></span>
          <input type="text" placeholder="Rechercher" class="search-box">
        </div>
      </div>
    </div>
  </div>
</nav>
