.challenges
  .header
    h2 Mes Challenges !
    p Tu as envie d'aider ? Ces challenges sont pour toi !

  h2.section-title Mon challenge en cours
  = component currentChallenge user=model.user challenges=model.challenges
  / = component 'challenge-2' user=model.user challenges=model.challenges

  h2.section-title Mes challenges
  = component 'challenge-summary' user=model.user challenges=model.challenges setCurrentChallenge=(action 'setCurrentChallenge')
