.challenges
  .header
    h2 Mes Challenges !
    p Tu as envie d'aider ? Ces challenges sont pour toi !

  h2.section-title Mon challenge en cours
  = component 'challenge-2' user=model.user


  h2.section-title Mes challenges
  p Depuis ton inscription, tu as accomplis X challenges
